{
  "name": "hexwars",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "HEXFRONT, a compact real-time territory-control campaign for the browser.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "package:kongregate": "npm run build && node scripts/package-kongregate.mjs",
    "preview": "vite preview",
    "test": "tsx --test tests/*.test.js tests/*.test.ts",
    "pretest:browser": "vite build --mode test",
    "test:browser": "playwright test",
    "balance": "tsx scripts/balance-campaign.ts",
    "balance:doomstack": "tsx scripts/balance-doomstack.ts",
    "balance:guardians": "tsx scripts/balance-guardian-lab.ts",
    "balance:guardian-production": "tsx scripts/balance-guardian-production.ts",
    "balance:profiles": "tsx scripts/profile-balance.ts",
    "artguide:level1": "tsx scripts/export-level1-art-guide.ts",
    "typecheck": "tsc -p tsconfig.json",
    "verify:production": "npm run build && node scripts/verify-production-build.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "@fontsource-variable/sora": "^5.3.0",
    "@fontsource-variable/source-sans-3": "^5.3.0"
  }
}
