{
  "name": "hexwars",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "HEXFRONT, a compact real-time territory-control campaign for the browser.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
